<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ijd-VR-gl5">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZkW-9Y-nb1">
            <objects>
                <tabBarController id="ijd-VR-gl5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AWR-My-UfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vff-NH-G4M" kind="relationship" relationship="viewControllers" id="dAn-Fo-UDe"/>
                        <segue destination="fSQ-qY-0Vs" kind="relationship" relationship="viewControllers" id="Xgl-ni-5Da"/>
                        <segue destination="4JJ-qq-cJG" kind="relationship" relationship="viewControllers" id="DBE-1s-cSv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXP-Pg-fQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-308"/>
        </scene>
        <!--Hydration-->
        <scene sceneID="i49-E2-yCi">
            <objects>
                <navigationController id="vff-NH-G4M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hydration" image="drop" catalog="system" id="RCm-15-cYi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ok-v7-ykN">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VcT-BV-c08" kind="relationship" relationship="rootViewController" id="d9s-Xz-cbO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LO-JC-L1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="431"/>
        </scene>
        <!--Hydration View Controller-->
        <scene sceneID="UZf-Te-OBQ">
            <objects>
                <viewController id="VcT-BV-c08" customClass="HydrationViewController" customModule="Waterminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBK-CX-f8p">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Hydration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="QaN-pa-OWF">
                                <rect key="frame" x="116" y="88" width="196" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="65%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuA-Uj-KyC">
                                <rect key="frame" x="174" y="211" width="67" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbn-tL-R5r">
                                <rect key="frame" x="56" y="664" width="141" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="250 mL" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="add250mL:" destination="VcT-BV-c08" eventType="touchUpInside" id="6mv-iW-ms3"/>
                                    <action selector="add250ml:" destination="0Lk-zr-eH8" eventType="touchUpInside" id="Tud-9t-hsl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-Ka-NMW">
                                <rect key="frame" x="232" y="664" width="141" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="500 mL" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="add500mL:" destination="VcT-BV-c08" eventType="touchUpInside" id="cRW-8q-bFh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATJ-Zf-nF2">
                                <rect key="frame" x="56" y="727" width="141" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1 L" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="add1000mL:" destination="VcT-BV-c08" eventType="touchUpInside" id="iHw-ug-8pr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jX-6u-0F4">
                                <rect key="frame" x="232" y="727" width="141" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Other" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addOthermL:" destination="VcT-BV-c08" eventType="touchUpInside" id="Xze-Gq-9cb"/>
                                    <action selector="addotherml:" destination="0Lk-zr-eH8" eventType="touchUpInside" id="PEr-dw-5Uj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="749 mL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unj-a6-ZHR">
                                <rect key="frame" x="181" y="255" width="66.333333333333314" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1n-ks-9of"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QaN-pa-OWF" firstAttribute="top" secondItem="o1n-ks-9of" secondAttribute="top" id="0ZK-82-Q6W"/>
                            <constraint firstItem="QaN-pa-OWF" firstAttribute="leading" secondItem="o1n-ks-9of" secondAttribute="leading" constant="116" id="2dG-Ax-XzX"/>
                            <constraint firstItem="o1n-ks-9of" firstAttribute="trailing" secondItem="QaN-pa-OWF" secondAttribute="trailing" constant="116" id="CAb-No-aur"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t2M-t8-oZd"/>
                    <connections>
                        <outlet property="labelmL" destination="Unj-a6-ZHR" id="QFz-6F-yml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRi-Ue-4hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0Lk-zr-eH8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-278.9719626168224" y="1147.5161987041038"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T9b-of-AHC">
            <objects>
                <viewController id="AqM-GA-5lu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8VJ-TP-KV7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uE9-ZR-m3g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gnc-5x-4Jb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ui-d3-IlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="1148"/>
        </scene>
        <!--History-->
        <scene sceneID="oMg-8h-gss">
            <objects>
                <navigationController id="fSQ-qY-0Vs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="chart.bar" catalog="system" id="Yc5-WE-mEG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTY-jU-QI4">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AqM-GA-5lu" kind="relationship" relationship="rootViewController" id="65Z-xa-3Af"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtu-aL-NKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="431"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6Da-88-0SM">
            <objects>
                <navigationController id="4JJ-qq-cJG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="GoV-6d-rIQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Am5-e8-5vj">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oBO-1l-IsD" kind="relationship" relationship="rootViewController" id="VUp-f5-mpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53x-Hk-7gO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="431"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="NsO-uO-ZiB">
            <objects>
                <viewController id="oBO-1l-IsD" customClass="SettingsViewController" customModule="Waterminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VdD-nl-9Rd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ugN-4o-3fA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3tG-5A-BA8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ch-zA-1c4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="1148"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="drop" catalog="system" width="101" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
